{
  "name": "less",
  "version": "1.0.0",
  "description": "less",
  "main": " ",
  "scripts": {
    "test": " "
  },
  "repository": {
    "type": "git",
    "url": " "
  },
  "keywords": [
    "less"
  ],
  "author": "建磊",
  "license": "ISC"
}
