{
  "name": "todo",
  "version": "1.0.0",
  "description": "angular todo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "angular",
    "todomvc"
  ],
  "author": "建磊",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.1",
    "angular-route": "^1.6.1",
    "todomvc-app-css": "^2.0.6"
  }
}
